1585227733555	Delete element
1585229112750	Delete element
1585229154476	Delete element
1585233033713	Delete element
1585233042097	Delete element
1585233048718	Delete element
1585295311482	Delete element
1585295721077	Copy folder
1585295733019	Delete element
1585296080757	Move compilation unit
1585296086731	Move compilation unit
1585296092273	Move compilation unit
1585296097493	Move compilation unit
1585296396765	Delete element
1585296716099	Rename package 'com.vti.template.utils'
1585297056951	Rename package 'com.vti.template.utils.file'
1585297108225	Rename package 'com.vti.template.utils.jdbc'
1585318834134	Rename package 'com.vti.finalexam.entity'
1585318858302	Delete element
1585318864440	Delete element
1585318868495	Delete element
1585318873761	Delete element
1585318877372	Delete element
1585318880707	Delete element
1585321279594	Delete element
1585321440485	Delete element
1585321471055	Copy package
1585321477092	Delete element
1585321676635	Delete element
1585321680483	Delete element
1585321684180	Delete element
1585390486623	Delete element
