<!DOCTYPE html>
<html>
<head>
	<title>Bài Tập Front end Buổi 1 của Ngọc</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">

	<style type="text/css">
		
		.demo1{
			
			border: 1px solid black;
			padding: 30px 0px 30px 30px;
			margin: 80px 0px 40px 0px; 
			background-color: #333333;
		}
		.demo2{
			margin-bottom: 30px;
			margin-top: 30px

		}
		.demo3{
			background-color: #333333;
			margin-top: 20px;
			margin-bottom: 30px;
			border: 1px solid black;
		}
		.img{
			margin: 30px 20px 30px 10px;
			display: inline;
			float: left;
			
		}
		
		.caption_text{
			padding: 0px;
			font-family: Arial, Sans-Serif;
			text-align: center;
			font-size: 13px;
			font-weight: normal;
			line-height: 12px;
		}
		.caption_text2{
			padding: 0px;
			font-family: Arial, Sans-Serif;
			font-size: 20px;
			margin-left: 80px;
			font-weight: normal;
			line-height: 5px;
		}
		.video1{
			margin: 30px 400px 30px 80px;

		}
		.video2{
			margin: 30px 400px 30px 80px;
		}
		.video{
			margin: 30px 400px 30px 80px;
		}
	</style>

</head>
<body>

	<div class="demo1">
		<div style="color: red;margin-left: 50px;display: inline;">HTML</div>
		<div style="color: orange;margin-left: 100px;display: inline">CSS</div>
		<div style="color:#CCFFFF;margin-left: 100px;display: inline">JAVASCRIPT</div>
		<div style="color: #FF00FF;margin-left: 100px;display: inline">JQUERY</div>
		<div style="color: #00FF00;margin-left: 100px;display: inline">ANGULAR</div>
	</div>

	<h4>   Roar - Katy Perry</h4>
	<audio id="mysound" controls autoplay loop>
		<source src="E:\VTI_Rocket02\FrontEnd\images\Roar-KatyPerry-5396863.mp3"  type="audio/mpeg">
			Trình duyệt của bạn không hỗ trợ thẻ audio
		</audio>
		<div class="demo2">
			<span style="color: yellow;margin-left: 0px; background-color: #333333; border: 1px solid black">Thích gì </span>
			<span style="color: yellow;margin-left: 100px;background-color: #333333; border: 1px solid black">Thì Click ngay</span>

			
			
			<div class="demo3">
				<div style="color: yellow;margin-left: 0px;display: inline">Những chú hổ Cool ngầu</div>
			</div>


			<div class = "img">
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho1.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Góc nghiêng thần thánh</p>
			</div>
			<div class = "img" >
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho2.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Che nửa mặt</p>
			</div>
			<div class = "img" >
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho3.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Hổ ngắm trăng</p>
			</div>
			<div class = "img">
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho4.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Nói lại lần nữa </p>
			</div>
			<div class = "img" >
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho5.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Hở ngươi vừa bảo gì</p>
			</div>
			<div class = "img" >
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho6.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Thèm đùi gà quá</p>
			</div>
			<div class = "img" >
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho7.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Bỗng va vào ánh mắt của nàng</p>
			</div>
			<div class = "img" >
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho8.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Quạo nha</p>
			</div>
			<div class = "img" >
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho9.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Thật hay đùa đấy</p>
			</div>
			<div class = "img" >
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho10.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Muốn goặm 1 miếng không</p>
			</div>
			<div class = "img" >
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho11.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Cưng chạy đâu cho thoát</p>
			</div>
			<div class = "img" >
				<img src="E:\VTI_Rocket02\FrontEnd\images\ho12.jpg" width="180" height="170" hspace= "5"><p class="caption_text">Ước gì có tý ghệ</p>
			</div>

			

			<section>
				<article>
					<video controls height="450px" width="800px" class="video1" class="img">
						<source src="E:\VTI_Rocket02\FrontEnd\images\hotrongmua.mp4" type="video/mp4">
							Lỗi tải video
						</video>
						<p class="caption_text2">Hổ tắm mưa</p>
						<embed width="800px" height="450px" hidden="Băng Ngọc" src="E:\VTI_Rocket02\FrontEnd\images\hongamtrang.mp4" class="video2" >
							<p class="caption_text2"> Bóng đêm bao chùm mãnh hổ, nhưng anh vẫn rất ngầu nha mấy cưng</p>
						</embed>
						
						<iframe width="420" height="315" class="video" 
						src="https://www.youtube.com/embed/tgbNymZ7vqY">
					</iframe>

					<iframe width="560" height="315" class="video" class="caption_text" src="https://www.youtube.com/embed/xAYvF5Lltw4" 		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
						Lỗi tải video
					</iframe>
					<p class="caption_text2"> Sở Kiều truyện cut Sở Kiều đánh lại bầy sói</p>
					
				</article>
			</section>

		</body>
		</html>